

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; Swing  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.add_noise_to_values">add_noise_to_values() (Swing.LassoWindow.LassoWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.auc">auc() (Swing.LassoWindow.LassoWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.bootstrap_alpha">bootstrap_alpha() (Swing.LassoWindow.LassoWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.calc_edge_freq">calc_edge_freq() (Swing.LassoWindow.LassoWindow method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.calc_pr">calc_pr() (Swing.util.Evaluator.Evaluator method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.calc_pr_old">calc_pr_old() (Swing.util.Evaluator.Evaluator method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.calc_roc">calc_roc() (Swing.util.Evaluator.Evaluator method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.calc_roc_old">calc_roc_old() (Swing.util.Evaluator.Evaluator method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.check_lags">check_lags() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Swing.Swing.compile_edges">compile_edges() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.create_custom_windows">create_custom_windows() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.create_link_list">create_link_list() (Swing.util.Evaluator.Evaluator method)</a>
</li>
      <li><a href="Swing.html#Swing.Window.Window.create_linked_list">create_linked_list() (Swing.Window.Window method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.create_windows">create_windows() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.cross_validate_alpha">cross_validate_alpha() (Swing.LassoWindow.LassoWindow method)</a>
</li>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.cv_select_alpha">cv_select_alpha() (Swing.LassoWindow.LassoWindow method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow">DionesusWindow (class in Swing.DionesusWindow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator">Evaluator (class in Swing.util.Evaluator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.fit_window">fit_window() (Swing.DionesusWindow.DionesusWindow method)</a>

      <ul>
        <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.fit_window">(Swing.LassoWindow.LassoWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow.fit_window">(Swing.RFRWindow.RandomForestRegressionWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.Window.Window.fit_window">(Swing.Window.Window method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Swing.Swing.fit_windows">fit_windows() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.generate_results_table">generate_results_table() (Swing.DionesusWindow.DionesusWindow method)</a>
</li>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.get_coeffs">get_coeffs() (Swing.DionesusWindow.DionesusWindow method)</a>

      <ul>
        <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.get_coeffs">(Swing.LassoWindow.LassoWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow.get_coeffs">(Swing.RFRWindow.RandomForestRegressionWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.Window.Window.get_coeffs">(Swing.Window.Window method)</a>
</li>
      </ul></li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_explanatory_indices">get_explanatory_indices() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_n_windows">get_n_windows() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.get_nth_window_auc">get_nth_window_auc() (Swing.LassoWindow.LassoWindow method)</a>
</li>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.get_null_alpha">get_null_alpha() (Swing.LassoWindow.LassoWindow method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_samples">get_samples() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_window_data">get_window_data() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_window_object">get_window_object() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_window_raw">get_window_raw() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.get_window_stats">get_window_stats() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.initialize_params">initialize_params() (Swing.DionesusWindow.DionesusWindow method)</a>

      <ul>
        <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.initialize_params">(Swing.LassoWindow.LassoWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow.initialize_params">(Swing.RFRWindow.RandomForestRegressionWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.Window.Window.initialize_params">(Swing.Window.Window method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow">LassoWindow (class in Swing.LassoWindow)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.make_edge_table">make_edge_table() (Swing.DionesusWindow.DionesusWindow method)</a>

      <ul>
        <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.make_edge_table">(Swing.LassoWindow.LassoWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow.make_edge_table">(Swing.RFRWindow.RandomForestRegressionWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.Window.Window.make_edge_table">(Swing.Window.Window method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.util.html#Swing.util.utility_module.make_possible_edge_list">make_possible_edge_list() (in module Swing.util.utility_module)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.make_sort_df">make_sort_df() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.make_static_edge_dict">make_static_edge_dict() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Swing.Swing.optimize_params">optimize_params() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window.permutation_p_values">permutation_p_values (Swing.Window.Window attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window.permute_data">permute_data() (Swing.Window.Window method)</a>
</li>
      <li><a href="Swing.util.html#Swing.util.Evaluator.Evaluator.possible_edges">possible_edges() (Swing.util.Evaluator.Evaluator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow">RandomForestRegressionWindow (class in Swing.RFRWindow)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.rank_edges">rank_edges() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.rank_windows">rank_windows() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.remove_blank_rows">remove_blank_rows() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.remove_self_edges">remove_self_edges() (Swing.LassoWindow.LassoWindow method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window.resample_window">resample_window() (Swing.Window.Window method)</a>
</li>
      <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.run_bootstrap">run_bootstrap() (Swing.LassoWindow.LassoWindow method)</a>
</li>
      <li><a href="Swing.html#Swing.DionesusWindow.DionesusWindow.run_permutation_test">run_permutation_test() (Swing.DionesusWindow.DionesusWindow method)</a>

      <ul>
        <li><a href="Swing.html#Swing.LassoWindow.LassoWindow.run_permutation_test">(Swing.LassoWindow.LassoWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.RFRWindow.RandomForestRegressionWindow.run_permutation_test">(Swing.RFRWindow.RandomForestRegressionWindow method)</a>
</li>
        <li><a href="Swing.html#Swing.Window.Window.run_permutation_test">(Swing.Window.Window method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Swing.Swing.score">score() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing.strip_dataframe">strip_dataframe() (Swing.Swing.Swing method)</a>
</li>
      <li><a href="Swing.html#Swing.Swing.Swing">Swing (class in Swing.Swing)</a>

      <ul>
        <li><a href="Swing.html#module-Swing">(module)</a>
</li>
      </ul></li>
      <li><a href="Swing.html#module-Swing.DionesusWindow">Swing.DionesusWindow (module)</a>
</li>
      <li><a href="Swing.html#module-Swing.LassoWindow">Swing.LassoWindow (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#module-Swing.RFRWindow">Swing.RFRWindow (module)</a>
</li>
      <li><a href="Swing.html#module-Swing.Swing">Swing.Swing (module)</a>
</li>
      <li><a href="Swing.util.html#module-Swing.util">Swing.util (module)</a>
</li>
      <li><a href="Swing.util.html#module-Swing.util.Evaluator">Swing.util.Evaluator (module)</a>
</li>
      <li><a href="Swing.util.html#module-Swing.util.utility_module">Swing.util.utility_module (module)</a>
</li>
      <li><a href="Swing.html#module-Swing.Window">Swing.Window (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window.update_variance_1D">update_variance_1D() (Swing.Window.Window method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window.update_variance_2D">update_variance_2D() (Swing.Window.Window method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Window.Window">Window (class in Swing.Window)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Swing.html#Swing.Swing.Swing.zscore_all_data">zscore_all_data() (Swing.Swing.Swing method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>