
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Swing’s documentation! &#8212; Swing  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Swing package" href="Swing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-swing-s-documentation">
<h1>Welcome to Swing’s documentation!<a class="headerlink" href="#welcome-to-swing-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Swing.html">Swing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Swing.util.html">Swing.util package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Swing.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Swing.util.html#module-Swing.util.Evaluator">Swing.util.Evaluator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Swing.util.html#module-Swing.util.utility_module">Swing.util.utility_module module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Swing.util.html#module-Swing.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing.DionesusWindow">Swing.DionesusWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing.LassoWindow">Swing.LassoWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing.RFRWindow">Swing.RFRWindow module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing.Swing">Swing.Swing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing.Window">Swing.Window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Swing.html#module-Swing">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Swing.html" title="next chapter">Swing package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>