
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Swing.LassoWindow &#8212; Swing  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Swing.LassoWindow</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">linear_model</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">KFold</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">integrate</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">.Window</span> <span class="k">import</span> <span class="n">Window</span>


<div class="viewcode-block" id="LassoWindow"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow">[docs]</a><span class="k">class</span> <span class="nc">LassoWindow</span><span class="p">(</span><span class="n">Window</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A window that runs Lasso regression as the network inference method</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataframe</span><span class="p">,</span> <span class="n">window_info</span><span class="p">,</span> <span class="n">td_window</span><span class="p">,</span> <span class="n">explanatory_dict</span><span class="p">,</span> <span class="n">response_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize a LassoWindow with necessary data</span>
<span class="sd">        :param dataframe: pandas data-frame</span>
<span class="sd">        :param window_info: dict</span>
<span class="sd">            Dictionary contain the parameters of the window</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LassoWindow</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">window_info</span><span class="p">,</span> <span class="n">td_window</span><span class="p">,</span> <span class="n">explanatory_dict</span><span class="p">,</span>
                                          <span class="n">response_dict</span><span class="p">)</span>

        <span class="c1"># Initialize window attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cv_table</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">freq_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge_stability_auc</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_permute_coeffs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">n_permutations</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="n">zeros</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">zeros</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="s1">&#39;ss&#39;</span><span class="p">:</span> <span class="n">zeros</span><span class="o">.</span><span class="n">copy</span><span class="p">()}</span>
        <span class="c1"># inner loop: permute the window N number of times</span>
        <span class="k">for</span> <span class="n">nth_perm</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_permutations</span><span class="p">):</span>

            <span class="c1"># permute data</span>
            <span class="n">permuted_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permute_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_data</span><span class="p">)</span>

            <span class="c1"># fit the data and get coefficients</span>
            <span class="n">permuted_coeffs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="n">x_data</span><span class="o">=</span><span class="n">permuted_data</span><span class="p">)</span>
            <span class="n">dummy_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">permuted_coeffs</span><span class="p">]</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">update_variance_2D</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">dummy_list</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">permutation_means</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permutation_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;variance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permutation_p_values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_p_value</span><span class="p">()</span>

<div class="viewcode-block" id="LassoWindow.run_permutation_test"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.run_permutation_test">[docs]</a>    <span class="k">def</span> <span class="nf">run_permutation_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_permutations</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="c1"># initialize permutation results array</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permutation_means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_genes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_genes</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">permutation_sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_genes</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_genes</span><span class="p">))</span>
        <span class="n">zeros</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

        <span class="c1"># initialize running calculation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_permute_coeffs</span><span class="p">(</span><span class="n">zeros</span><span class="o">=</span><span class="n">zeros</span><span class="p">,</span> <span class="n">n_permutations</span><span class="o">=</span><span class="n">n_permutations</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_calc_p_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">mean</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">mean</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutation_means</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutation_sd</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">z_scores</span> <span class="o">=</span> <span class="p">(</span><span class="n">value</span> <span class="o">-</span> <span class="n">mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">sd</span>
        <span class="n">cdf</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">z_scores</span><span class="p">)))</span>
        <span class="n">p_values</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">cdf</span>
        <span class="k">return</span> <span class="n">p_values</span>

<div class="viewcode-block" id="LassoWindow.run_bootstrap"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.run_bootstrap">[docs]</a>    <span class="k">def</span> <span class="nf">run_bootstrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_bootstraps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n_alphas</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Try set the null alpha value using default parameters.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_alpha</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Could not set null_alpha with default parameters. Set manually&quot;</span><span class="p">)</span>
        <span class="n">alpha_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span><span class="p">,</span> <span class="n">n_alphas</span><span class="p">)</span>

        <span class="n">n_columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_genes</span><span class="p">,</span> <span class="n">n_columns</span><span class="p">,</span> <span class="n">n_bootstraps</span><span class="p">,</span> <span class="n">n_alphas</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">alpha_range</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_matrix</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_alpha</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_bootstraps</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">freq_matrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_edge_freq</span><span class="p">()</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">n_bootstraps</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">edge_stability_auc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_matrix</span><span class="p">,</span> <span class="n">alpha_range</span><span class="p">)</span></div>

<div class="viewcode-block" id="LassoWindow.bootstrap_alpha"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.bootstrap_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">bootstrap_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">resamples</span><span class="p">,</span> <span class="n">noise</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Bootstrap a particular alpha, return a stack of beta matrices</span>

<span class="sd">        :param alpha:</span>
<span class="sd">        :param resamples:</span>
<span class="sd">        :param noise:</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">boot_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">resamples</span><span class="p">)):</span>
            <span class="n">sample_window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resample_window</span><span class="p">()</span>
            <span class="n">noisy_window</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">add_noise_to_values</span><span class="p">(</span><span class="n">sample_window</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ii</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">boot_matrix</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">x_data</span><span class="o">=</span><span class="n">noisy_window</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_coeff</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">x_data</span><span class="o">=</span><span class="n">noisy_window</span><span class="p">)</span>
                <span class="n">boot_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dstack</span><span class="p">((</span><span class="n">boot_matrix</span><span class="p">,</span> <span class="n">current_coeff</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">boot_matrix</span></div>

<div class="viewcode-block" id="LassoWindow.add_noise_to_values"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.add_noise_to_values">[docs]</a>    <span class="k">def</span> <span class="nf">add_noise_to_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">window_values</span><span class="p">,</span> <span class="n">max_random</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add uniform noise to each value</span>
<span class="sd">        :param window: dataframe</span>

<span class="sd">        :param max_random: float</span>
<span class="sd">            Amount of noise to add to each value, plus or minus</span>
<span class="sd">        :return: array</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">1</span> <span class="o">-</span> <span class="n">max_random</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span> <span class="o">+</span> <span class="n">max_random</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">window_values</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">noisy_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">window_values</span><span class="p">,</span> <span class="n">noise</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">noisy_values</span></div>

<div class="viewcode-block" id="LassoWindow.calc_edge_freq"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.calc_edge_freq">[docs]</a>    <span class="k">def</span> <span class="nf">calc_edge_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&quot;This is agnostic to the edge sign, only whether it exists&quot;</span>
        <span class="n">edge_exists</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_matrix</span> <span class="o">!=</span> <span class="mi">0</span>
        <span class="n">freq_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">edge_exists</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">freq_matrix</span></div>

<div class="viewcode-block" id="LassoWindow.auc"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.auc">[docs]</a>    <span class="k">def</span> <span class="nf">auc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="n">xvalues</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate area under the curve</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">edge_auc</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">xvalues</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">edge_auc</span></div>

<div class="viewcode-block" id="LassoWindow.get_nth_window_auc"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.get_nth_window_auc">[docs]</a>    <span class="k">def</span> <span class="nf">get_nth_window_auc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nth</span><span class="p">):</span>
        <span class="n">auc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_stability_auc</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">nth</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">auc</span></div>

<div class="viewcode-block" id="LassoWindow.initialize_params"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.initialize_params">[docs]</a>    <span class="k">def</span> <span class="nf">initialize_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Choose the value of alpha to use for fitting</span>
<span class="sd">        :param alpha: float, optional</span>
<span class="sd">            The alpha value to use for the window. If none is entered the alpha will be chosen by cross validation</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="s2">&quot;Select alpha with default parameters&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv_table</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv_select_alpha</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;alpha_score&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">alpha</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="n">alpha</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;alpha must be float (&gt;=0) or None&quot;</span><span class="p">)</span>
        <span class="k">return</span></div>

<div class="viewcode-block" id="LassoWindow.fit_window"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.fit_window">[docs]</a>    <span class="k">def</span> <span class="nf">fit_window</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the attributes of the window using expected pipeline procedure and calculate beta values</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Make sure an alpha value has been selected to use for fitting the window</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;window alpha value must be set before the window can be fit&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span></div>

<div class="viewcode-block" id="LassoWindow.get_null_alpha"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.get_null_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">get_null_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_expected_alpha</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">min_step_size</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span> <span class="n">s_edges</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the smallest value of alpha that returns a lasso coefficient matrix of all zeros</span>

<span class="sd">        :param max_expected_alpha: float, optional</span>

<span class="sd">            Largest expected value of alpha that will return all zeros. This is a guess and is dependent on the data.</span>
<span class="sd">            The function will step from the minimum to this value with a step size one power of 10 less than this value</span>

<span class="sd">        :param min_step_size: float, optional</span>

<span class="sd">            The smallest step size that will be taken. This also defines the precision of the alpha value returned</span>

<span class="sd">        :return: float</span>

<span class="sd">            The smallest alpha value that will return all zero beta values, subject to the precision of min_step_size</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
        <span class="c1"># Get maximum edges, assuming all explanors are also response variables and no self edges</span>

        <span class="n">child_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">parent_nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">s_edges</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">max_edges</span> <span class="o">=</span> <span class="n">parent_nodes</span><span class="o">*</span><span class="n">child_nodes</span><span class="o">-</span><span class="n">parent_nodes</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">nth_window</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_window</span><span class="p">:</span>
                <span class="c1"># Can&#39;t allow self edges</span>
                <span class="n">max_edges</span> <span class="o">=</span> <span class="n">parent_nodes</span><span class="o">*</span><span class="n">child_nodes</span><span class="o">-</span><span class="n">child_nodes</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="n">max_edges</span> <span class="o">=</span> <span class="n">parent_nodes</span><span class="o">*</span><span class="n">child_nodes</span>

        <span class="c1"># Raise exception if Lasso doesn&#39;t converge with alpha == 0</span>
        <span class="n">zero_alpha_coeffs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">zero_alpha_coeffs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_edges</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Lasso does not converge with alpha = 0&#39;</span><span class="p">)</span>

        <span class="c1"># Raise exception if max_expected_alpha does not return all zero betas</span>
        <span class="n">high_alpha_coeffs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="n">max_expected_alpha</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">high_alpha_coeffs</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;max_expected_alpha not high enough, coefficients still exist. Guess higher&#39;</span><span class="p">)</span>

        <span class="c1"># Set ranges of step sizes, assumed to be powers of 10</span>
        <span class="n">powers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">max_expected_alpha</span> <span class="o">/</span> <span class="n">min_step_size</span><span class="p">))</span>
        <span class="n">step_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="n">max_expected_alpha</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="n">ii</span><span class="p">)</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">powers</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>

        <span class="c1"># Intialize loop values</span>
        <span class="n">cur_min</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">alpha_max</span> <span class="o">=</span> <span class="n">step_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Start stepping with forward like selection</span>
        <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">cur_max</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">step_sizes</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>

            <span class="c1"># Set the maximum for the range to scan</span>
            <span class="k">if</span> <span class="n">alpha_max</span> <span class="o">&gt;</span> <span class="n">cur_max</span><span class="p">:</span>
                <span class="n">cur_max</span> <span class="o">=</span> <span class="n">alpha_max</span>

            <span class="c1"># Set the current step size and new range to look through</span>
            <span class="n">cur_step</span> <span class="o">=</span> <span class="n">step_sizes</span><span class="p">[</span><span class="n">ii</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">cur_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">cur_min</span><span class="p">,</span> <span class="n">cur_max</span><span class="p">,</span> <span class="p">(</span><span class="n">cur_max</span> <span class="o">-</span> <span class="n">cur_min</span><span class="p">)</span> <span class="o">/</span> <span class="n">cur_step</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>

            <span class="c1"># In the current range, check when coefficients start popping up</span>
            <span class="k">for</span> <span class="n">cur_alpha</span> <span class="ow">in</span> <span class="n">cur_range</span><span class="p">:</span>
                <span class="n">cur_coeffs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="n">cur_alpha</span><span class="p">)</span>
                <span class="n">num_coef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">cur_coeffs</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">num_coef</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">cur_min</span> <span class="o">=</span> <span class="n">cur_alpha</span>
                <span class="k">elif</span> <span class="n">num_coef</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="c1"># Found a new maximum that eliminates all betas, no need to keep stepping</span>
                    <span class="n">alpha_max</span> <span class="o">=</span> <span class="n">cur_alpha</span>
                    <span class="k">break</span>
        <span class="k">return</span> <span class="n">alpha_max</span></div>

<div class="viewcode-block" id="LassoWindow.cv_select_alpha"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.cv_select_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">cv_select_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha_range</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;modelQ2&#39;</span><span class="p">,</span> <span class="n">n_folds</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the cross-validation metrics for a range of alpha values and select the best one based on the chosen</span>
<span class="sd">        method</span>
<span class="sd">        :param alpha_range: list, optional</span>
<span class="sd">            A range of alpha values to test. Default is a linspace of 50 alpha values from 0.0 to null_alpha</span>
<span class="sd">        :param method: str, optional</span>
<span class="sd">            The method to use to set the alpha value. Current methods are &#39;modelQ2&#39; and &#39;max_posQ2&#39;. &#39;modelQ2&#39; uses the</span>
<span class="sd">            alpha that has the highest Q-squared value for the whole model. &#39;max_posQ2&#39; uses the alpha that has the</span>
<span class="sd">            maximum number of genes with positive Q-squared values. Default is modelQ2</span>
<span class="sd">        :param n_folds: int, optional</span>
<span class="sd">            The number of folds to use during cross validation. Default is 3. If n_folds equals the number of samples</span>
<span class="sd">            this is equivalent to leave-one-out-validation</span>
<span class="sd">        :return: tuple</span>
<span class="sd">            (alpha, cv_table)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Try set the null alpha value using default parameters.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_null_alpha</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">alpha_range</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">alpha_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">null_alpha</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

        <span class="c1"># Calculate the cv_table values</span>
        <span class="n">cv_results</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">cross_validate_alpha</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">n_folds</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">alpha</span> <span class="ow">in</span> <span class="n">alpha_range</span><span class="p">])</span>
        <span class="n">column_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">genes</span> <span class="o">+</span> <span class="s2">&quot;_Q^2&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Model_Q^2&quot;</span><span class="p">,</span> <span class="s2">&quot;positive_q2&quot;</span><span class="p">])</span>

        <span class="c1"># Put the results into a dataframe</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cv_results</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">column_labels</span><span class="p">)</span>

        <span class="c1"># Insert the alpha range as the first column</span>
        <span class="n">df</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="n">alpha_range</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;modelQ2&#39;</span><span class="p">:</span>
            <span class="c1"># Set the window alpha to the alpha that produced the highest Q^2 value</span>
            <span class="n">cv_selected_alpha</span> <span class="o">=</span> <span class="n">alpha_range</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Model_Q^2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;max_posQ2&#39;</span><span class="p">:</span>
            <span class="c1"># a secondary criteria needs to be employed if this is used because there will likely be multiple alphas</span>
            <span class="c1"># with the same number of positive Q2</span>
            <span class="n">cv_selected_alpha</span> <span class="o">=</span> <span class="n">alpha_range</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;positive_q2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="mi">1</span><span class="p">)]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;User entered method </span><span class="si">%s</span><span class="s2"> is not valid&quot;</span> <span class="o">%</span> <span class="n">method</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cv_selected_alpha</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>

<div class="viewcode-block" id="LassoWindow.cross_validate_alpha"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.cross_validate_alpha">[docs]</a>    <span class="k">def</span> <span class="nf">cross_validate_alpha</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">n_folds</span><span class="p">,</span> <span class="n">condensed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a Q^2 value for each explanatory value (column) at the given alpha value</span>
<span class="sd">        :param alpha: float</span>
<span class="sd">        :param n_folds: int</span>
<span class="sd">            when number of folds is the same as number of samples this is equivalent to leave-one-out</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">y_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">kf</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_folds</span><span class="p">)</span>

        <span class="n">press</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">kf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">x_data</span><span class="p">):</span>
            <span class="n">x_train</span> <span class="o">=</span> <span class="n">x_data</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
            <span class="n">y_train</span> <span class="o">=</span> <span class="n">y_data</span><span class="p">[</span><span class="n">train_index</span><span class="p">]</span>
            <span class="n">x_test</span> <span class="o">=</span> <span class="n">x_data</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>
            <span class="n">y_test</span> <span class="o">=</span> <span class="n">y_data</span><span class="p">[</span><span class="n">test_index</span><span class="p">]</span>

            <span class="c1"># Run Lasso</span>
            <span class="n">current_coef</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_coeffs</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">x_data</span><span class="o">=</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_data</span><span class="o">=</span><span class="n">y_train</span><span class="p">)</span>

            <span class="n">y_predicted</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">current_coef</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>

            <span class="c1"># Calculate PRESS and SS</span>
            <span class="n">current_press</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">y_predicted</span> <span class="o">-</span> <span class="n">y_test</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">current_ss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sum_of_squares</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>

            <span class="n">press</span> <span class="o">+=</span> <span class="n">current_press</span>
            <span class="n">ss</span> <span class="o">+=</span> <span class="n">current_ss</span>

        <span class="c1"># Calculate the Q^2 value of each gene</span>
        <span class="n">q_squared</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">press</span> <span class="o">/</span> <span class="n">ss</span>

        <span class="c1"># Calculate the Q^2 of the whole model. This is different than averaging the individual q_squared values</span>
        <span class="n">model_q_squared</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">press</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">condensed</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q_squared</span><span class="p">,</span> <span class="p">[</span><span class="n">model_q_squared</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">q_squared</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">q_squared</span><span class="p">,</span> <span class="n">model_q_squared</span></div>

    <span class="k">def</span> <span class="nf">_fitstack_coeffs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">model_list</span><span class="p">,</span> <span class="n">x_matrix</span><span class="p">,</span> <span class="n">target_y</span><span class="p">,</span> <span class="n">col_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        example call:</span>
<span class="sd">        coeff_matrix, model_list = self._fitstack_coeffs(coeff_matrix, model_list, all_data, col_index, n_trees, n_jobs)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize the model</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">Lasso</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>

        <span class="c1"># Fit the model</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_matrix</span><span class="p">,</span> <span class="n">target_y</span><span class="p">)</span>

        <span class="n">model_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;col_index&#39;</span><span class="p">:</span> <span class="n">col_index</span><span class="p">,</span>
                        <span class="s1">&#39;response&#39;</span><span class="p">:</span> <span class="n">target_y</span><span class="p">,</span>
                        <span class="s1">&#39;predictor&#39;</span><span class="p">:</span> <span class="n">x_matrix</span><span class="p">,</span>
                        <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="n">clf</span><span class="p">}</span>
        <span class="n">model_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model_params</span><span class="p">)</span>
        <span class="n">coeffs</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">coef_</span>

        <span class="c1"># artificially add a 0 to where the col_index is</span>
        <span class="c1"># to prevent self-edges</span>
        <span class="k">if</span> <span class="n">coeff_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">col_index</span><span class="p">):</span>
            <span class="n">col_index</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">col_index</span><span class="p">)</span>
            <span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">col_index</span><span class="p">)],</span> <span class="mi">0</span><span class="p">)</span>

        <span class="c1"># Stack coefficients</span>
        <span class="n">coeff_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">coeffs</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">model_list</span>

<div class="viewcode-block" id="LassoWindow.remove_self_edges"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.remove_self_edges">[docs]</a>    <span class="k">def</span> <span class="nf">remove_self_edges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_array</span><span class="p">,</span> <span class="n">insert_index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        remove self_edges by removing columns in the the matrices in data_list that have the same name as the response variable column.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">target_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_labels</span><span class="p">[</span><span class="n">insert_index</span><span class="p">]</span>

        <span class="c1"># find all instances of this label</span>
        <span class="n">target_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_labels</span><span class="p">)</span> <span class="k">if</span> <span class="n">label</span> <span class="o">==</span> <span class="n">target_label</span><span class="p">]</span>
        <span class="c1"># if the min lag is 0, then _initialize_coeffs will automatically remove one of the columns</span>
        <span class="c1"># (the response column) from the data_array. the if statement below will detect if the column has already been</span>
        <span class="c1"># removed and will avoid removing more column.</span>

        <span class="k">if</span> <span class="n">data_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_labels</span><span class="p">):</span>
            <span class="n">target_indices</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">insert_index</span><span class="p">)</span>

        <span class="n">parsed_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">data_array</span><span class="p">,</span> <span class="n">target_indices</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">target_indices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">insert_index</span><span class="p">)</span>
        <span class="n">target_indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">target_indices</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">parsed_array</span><span class="p">,</span> <span class="n">target_indices</span></div>

<div class="viewcode-block" id="LassoWindow.get_coeffs"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.get_coeffs">[docs]</a>    <span class="k">def</span> <span class="nf">get_coeffs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">x_data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y_data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param x_data:</span>
<span class="sd">        :param n_trees:</span>
<span class="sd">        :return: array-like</span>
<span class="sd">            An array in which the rows are children and the columns are the parents</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># initialize items</span>
        <span class="k">if</span> <span class="n">y_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">y_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">response_data</span>
        <span class="k">if</span> <span class="n">x_data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">x_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_data</span>

        <span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">model_list</span><span class="p">,</span> <span class="n">model_inputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_coeffs</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">x_data</span><span class="p">,</span> <span class="n">y_data</span><span class="o">=</span><span class="n">y_data</span><span class="p">,</span>
                                                                         <span class="n">x_labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_labels</span><span class="p">,</span>
                                                                         <span class="n">y_labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">response_labels</span><span class="p">,</span>
                                                                         <span class="n">x_window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_window</span><span class="p">,</span>
                                                                         <span class="n">nth_window</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">nth_window</span><span class="p">)</span>
        <span class="c1"># Calculate a model for each target column</span>
        <span class="k">for</span> <span class="n">target_y</span><span class="p">,</span> <span class="n">x_matrix</span><span class="p">,</span> <span class="n">insert_index</span> <span class="ow">in</span> <span class="n">model_inputs</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">earlier_windows</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">x_matrix</span><span class="p">,</span> <span class="n">target_indices</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">remove_self_edges</span><span class="p">(</span><span class="n">x_matrix</span><span class="p">,</span> <span class="n">insert_index</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="n">target_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">insert_index</span><span class="p">]</span>
            <span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">vip_matrix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fitstack_coeffs</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">model_list</span><span class="p">,</span> <span class="n">x_matrix</span><span class="p">,</span> <span class="n">target_y</span><span class="p">,</span> <span class="n">target_indices</span><span class="p">)</span>

        <span class="n">importance_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">coeff_matrix</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">response_labels</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">explanatory_labels</span><span class="p">)</span>
        <span class="n">importance_dataframe</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Child&#39;</span>
        <span class="n">importance_dataframe</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Parent&#39;</span>
        <span class="k">return</span> <span class="n">importance_dataframe</span></div>

<div class="viewcode-block" id="LassoWindow.make_edge_table"><a class="viewcode-back" href="../../Swing.html#Swing.LassoWindow.LassoWindow.make_edge_table">[docs]</a>    <span class="k">def</span> <span class="nf">make_edge_table</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :return:</span>

<span class="sd">        Called by:</span>
<span class="sd">            Swing.rank_edges()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Build indexing method for all possible edges. Length = number of parents * number of children</span>
        <span class="n">parent_index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">child_index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">parent_index</span><span class="p">,</span> <span class="n">child_index</span><span class="p">)</span>

        <span class="c1"># Flatten arrays to be used in link list creation</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Parent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Child&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">b</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Importance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Stability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_stability_auc</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;P_window&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">explanatory_window</span><span class="p">[</span><span class="n">a</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>

        <span class="c1"># Calculate the window of the child node, which is equivalent to the current window index</span>
        <span class="n">child_values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">nth_window</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">beta_coefficients</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;C_window&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">child_values</span><span class="p">[</span><span class="n">b</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutation_p_values</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">df</span><span class="p">[</span><span class="s2">&quot;p_value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutation_p_values</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

        <span class="c1"># Remove any self edges</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Parent&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Child&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;P_window&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;C_window&#39;</span><span class="p">]))]</span>

        <span class="k">return</span> <span class="n">df</span></div>

    <span class="k">def</span> <span class="nf">_sum_of_squares</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the sum of the squares for each column</span>
<span class="sd">        :param x: array-like</span>
<span class="sd">            The data matrix for which the sum of squares is taken</span>
<span class="sd">        :return: float or array-like</span>
<span class="sd">            The sum of squares, columnwise or total</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">column_mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
        <span class="n">sse</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">column_mean</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="n">axis</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">sse</span></div>


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Module code</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>